b@$6041=$00
b@$6042=$01
b@$6043=$02
b@$6044=$03
b@$6045=$04
b@$6046=$05
b@$6047=$06
b@$6048=$07
b@$6049=$08
b@$604a=$09
b@$604b=$0a
b@$604c=$0b
b@$604d=$0c
b@$604e=$0d
b@$604f=$0e
b@$6050=$0f
b@$6051=$10
b@$6052=$11
b@$6053=$12
b@$6054=$13
b@$6055=$14
b@$6056=$15
b@$6057=$16
b@$6058=$17
b@$6059=$18
b@$605a=$19
b@$605b=$1a
b@$605c=$1b
b@$605d=$1c
b@$605e=$1d
b@$605f=$1e
b@$6060=$1f
b@$6061=$20
b@$6062=$21
b@$6063=$22
b@$6064=$23
b@$6065=$24
b@$6066=$25
b@$6067=$26
b@$6068=$27
b@$6069=$28
b@$606a=$29
b@$606b=$2a
b@$606c=$2b
b@$606d=$2c
b@$606e=$2d
b@$606f=$2e
b@$6070=$2f
b@$6071=$30
b@$6072=$31
b@$6073=$32
b@$6074=$33
b@$6075=$34
b@$6076=$35
b@$6077=$36
b@$6078=$37
b@$6079=$38
b@$607a=$39
b@$607b=$3a
b@$607c=$3b
b@$607d=$3c
b@$607e=$3d
b@$607f=$3e
b@$6080=$3f
b@$6081=$00
b@$6082=$04
b@$6083=$08
b@$6084=$0c
b@$6085=$01
b@$6086=$05
b@$6087=$09
b@$6088=$0d
b@$6089=$02
b@$608a=$06
b@$608b=$0a
b@$608c=$0e
b@$608d=$03
b@$608e=$07
b@$608f=$0b
b@$6090=$0f
b@$6091=$10
b@$6092=$14
b@$6093=$18
b@$6094=$1c
b@$6095=$11
b@$6096=$15
b@$6097=$19
b@$6098=$1d
b@$6099=$12
b@$609a=$16
b@$609b=$1a
b@$609c=$1e
b@$609d=$13
b@$609e=$17
b@$609f=$1b
b@$60a0=$1f
b@$60a1=$20
b@$60a2=$24
b@$60a3=$28
b@$60a4=$2c
b@$60a5=$21
b@$60a6=$25
b@$60a7=$29
b@$60a8=$2d
b@$60a9=$22
b@$60aa=$26
b@$60ab=$2a
b@$60ac=$2e
b@$60ad=$23
b@$60ae=$27
b@$60af=$2b
b@$60b0=$2f
b@$60b1=$30
b@$60b2=$34
b@$60b3=$38
b@$60b4=$3c
b@$60b5=$31
b@$60b6=$35
b@$60b7=$39
b@$60b8=$3d
b@$60b9=$32
b@$60ba=$36
b@$60bb=$3a
b@$60bc=$3e
b@$60bd=$33
b@$60be=$37
b@$60bf=$3b
b@$60c0=$3f
b@$60c1=$00
b@$60c2=$10
b@$60c3=$20
b@$60c4=$30
b@$60c5=$01
b@$60c6=$11
b@$60c7=$21
b@$60c8=$31
b@$60c9=$02
b@$60ca=$12
b@$60cb=$22
b@$60cc=$32
b@$60cd=$03
b@$60ce=$13
b@$60cf=$23
b@$60d0=$33
b@$60d1=$04
b@$60d2=$14
b@$60d3=$24
b@$60d4=$34
b@$60d5=$05
b@$60d6=$15
b@$60d7=$25
b@$60d8=$35
b@$60d9=$06
b@$60da=$16
b@$60db=$26
b@$60dc=$36
b@$60dd=$07
b@$60de=$17
b@$60df=$27
b@$60e0=$37
b@$60e1=$08
b@$60e2=$18
b@$60e3=$28
b@$60e4=$38
b@$60e5=$09
b@$60e6=$19
b@$60e7=$29
b@$60e8=$39
b@$60e9=$0a
b@$60ea=$1a
b@$60eb=$2a
b@$60ec=$3a
b@$60ed=$0b
b@$60ee=$1b
b@$60ef=$2b
b@$60f0=$3b
b@$60f1=$0c
b@$60f2=$1c
b@$60f3=$2c
b@$60f4=$3c
b@$60f5=$0d
b@$60f6=$1d
b@$60f7=$2d
b@$60f8=$3d
b@$60f9=$0e
b@$60fa=$1e
b@$60fb=$2e
b@$60fc=$3e
b@$60fd=$0f
b@$60fe=$1f
b@$60ff=$2f
b@$6100=$3f
b@$6101=$00
b@$6102=$05
b@$6103=$0a
b@$6104=$0f
b@$6105=$10
b@$6106=$15
b@$6107=$1a
b@$6108=$1f
b@$6109=$20
b@$610a=$25
b@$610b=$2a
b@$610c=$2f
b@$610d=$30
b@$610e=$35
b@$610f=$3a
b@$6110=$3f
b@$6111=$03
b@$6112=$06
b@$6113=$09
b@$6114=$0c
b@$6115=$13
b@$6116=$16
b@$6117=$19
b@$6118=$1c
b@$6119=$23
b@$611a=$26
b@$611b=$29
b@$611c=$2c
b@$611d=$33
b@$611e=$36
b@$611f=$39
b@$6120=$3c
b@$6121=$0f
b@$6122=$1e
b@$6123=$2d
b@$6124=$3c
b@$6125=$0b
b@$6126=$1a
b@$6127=$29
b@$6128=$38
b@$6129=$07
b@$612a=$16
b@$612b=$25
b@$612c=$34
b@$612d=$03
b@$612e=$12
b@$612f=$21
b@$6130=$30
b@$6131=$0c
b@$6132=$1d
b@$6133=$2e
b@$6134=$3f
b@$6135=$08
b@$6136=$19
b@$6137=$2a
b@$6138=$3b
b@$6139=$04
b@$613a=$15
b@$613b=$26
b@$613c=$37
b@$613d=$00
b@$613e=$11
b@$613f=$22
b@$6140=$33
b@$6141=$0f
b@$6142=$1b
b@$6143=$27
b@$6144=$33
b@$6145=$0e
b@$6146=$1a
b@$6147=$26
b@$6148=$32
b@$6149=$0d
b@$614a=$19
b@$614b=$25
b@$614c=$31
b@$614d=$0c
b@$614e=$18
b@$614f=$24
b@$6150=$30
b@$6151=$03
b@$6152=$17
b@$6153=$2b
b@$6154=$3f
b@$6155=$02
b@$6156=$16
b@$6157=$2a
b@$6158=$3e
b@$6159=$01
b@$615a=$15
b@$615b=$29
b@$615c=$3d
b@$615d=$00
b@$615e=$14
b@$615f=$28
b@$6160=$3c
b@$6161=$00
b@$6162=$15
b@$6163=$2a
b@$6164=$3f
b@$6165=$0f
b@$6166=$1a
b@$6167=$25
b@$6168=$30
b@$6169=$03
b@$616a=$16
b@$616b=$29
b@$616c=$3c
b@$616d=$0c
b@$616e=$19
b@$616f=$26
b@$6170=$33
b@$6171=$bf
b@$6172=$9f
b@$6173=$8f
b@$6174=$bf
b@$6175=$80
b@$6176=$80
b@$6177=$80
b@$6178=$80
b@$6179=$80
b@$617a=$8f
b@$617b=$bf
b@$617c=$bc
b@$617d=$80
b@$617e=$82
b@$617f=$bf
b@$6180=$80
b@$6181=$80
b@$6182=$bf
b@$6183=$bc
b@$6184=$bf
b@$6185=$8f
b@$6186=$bf
b@$6187=$81
b@$6188=$80
b@$6189=$bf
b@$618a=$80
b@$618b=$80
b@$618c=$8f
b@$618d=$af
b@$618e=$bf
b@$618f=$80
b@$6190=$80
b@$6191=$bf
b@$6192=$80
b@$6193=$80
b@$6194=$80
b@$6195=$80
b@$6196=$80
b@$6197=$80
b@$6198=$80
b@$6199=$80
b@$619a=$80
b@$619b=$80
b@$619c=$80
b@$619d=$80
b@$619e=$80
b@$619f=$80
b@$61a0=$bf
b@$61a1=$80
b@$61a2=$aa
b@$61a3=$bf
b@$61a4=$80
b@$61a5=$aa
b@$61a6=$bf
b@$61a7=$bf
b@$61a8=$80
b@$61a9=$80
b@$61aa=$bf
b@$61ab=$95
b@$61ac=$80
b@$61ad=$bf
b@$61ae=$95
b@$61af=$80
b@$61b0=$80
b@$61b1=$aa
b@$61b2=$bf
b@$61b3=$80
b@$61b4=$aa
b@$61b5=$bf
b@$61b6=$80
b@$61b7=$bf
b@$61b8=$bf
b@$61b9=$bf
b@$61ba=$95
b@$61bb=$80
b@$61bc=$bf
b@$61bd=$95
b@$61be=$80
b@$61bf=$bf
b@$61c0=$bf
b@$61c1=$80
b@$61c2=$80
b@$61c3=$bf
b@$61c4=$bf
b@$61c5=$aa
b@$61c6=$bf
b@$61c7=$bf
b@$61c8=$bf
b@$61c9=$bf
b@$61ca=$bf
b@$61cb=$bf
b@$61cc=$bf
b@$61cd=$80
b@$61ce=$bf
b@$61cf=$bf
b@$61d0=$95
b@$61d1=$bf
b@$61d2=$bf
b@$61d3=$bf
b@$61d4=$80
b@$61d5=$80
b@$61d6=$80
b@$61d7=$68
b@$61d8=$65
b@$61d9=$80
b@$61da=$80
b@$61db=$80
b@$61dc=$80
b@$61dd=$80
b@$61de=$bf
b@$61df=$bf
b@$61e0=$80
b@$61e1=$80
b@$61e2=$bf
b@$61e3=$80
b@$61e4=$aa
b@$61e5=$95
b@$61e6=$bf
b@$61e7=$bf
b@$61e8=$80
b@$61e9=$bf
b@$61ea=$80
b@$61eb=$80
b@$61ec=$aa
b@$61ed=$95
b@$61ee=$80
b@$61ef=$80
b@$61f0=$bf
b@$61f1=$80
b@$61f2=$aa
b@$61f3=$95
b@$61f4=$80
b@$61f5=$bf
b@$61f6=$80
b@$61f7=$80
b@$61f8=$80
b@$61f9=$bf
b@$61fa=$80
b@$61fb=$80
b@$61fc=$aa
b@$61fd=$95
b@$61fe=$80
b@$61ff=$80
b@$6200=$bf
b@$6201=$80
b@$6202=$80
b@$6203=$aa
b@$6204=$80
b@$6205=$80
b@$6206=$bf
b@$6207=$80
b@$6208=$aa
b@$6209=$95
b@$620a=$95
b@$620b=$80
b@$620c=$80
b@$620d=$80
b@$620e=$80
b@$620f=$80
b@$6210=$80
b@$6211=$80
b@$6212=$80
b@$6213=$80
b@$6214=$80
b@$6215=$aa
b@$6216=$80
b@$6217=$80
b@$6218=$80
b@$6219=$80
b@$621a=$80
b@$621b=$80
b@$621c=$95
b@$621d=$80
b@$621e=$80
b@$621f=$bf
b@$6220=$80
b@$6221=$80
b@$6222=$aa
b@$6223=$95
b@$6224=$80
b@$6225=$80
b@$6226=$bf
b@$6227=$8c
b@$6228=$aa
b@$6229=$95
b@$622a=$6c
b@$622b=$bf
b@$622c=$bf
b@$622d=$80
b@$622e=$8c
b@$622f=$8c
b@$6230=$8c
b@$6231=$74
b@$6232=$65
b@$6233=$72
b@$6234=$80
b@$6235=$80
b@$6236=$80
b@$6237=$8c
b@$6238=$8c
b@$6239=$8c
b@$623a=$6e
b@$623b=$61
b@$623c=$74
b@$623d=$80
b@$623e=$80
b@$623f=$80
b@$6240=$8c
b@$6241=$bf
b@$6242=$80
b@$6243=$65
b@$6244=$aa
b@$6245=$95
b@$6246=$80
b@$6247=$bf
b@$6248=$bf
b@$6249=$80
b@$624a=$80
b@$624b=$a0
b@$624c=$80
b@$624d=$ba
b@$624e=$87
b@$624f=$a8
b@$6250=$97
b@$6251=$80
b@$6252=$bc
b@$6253=$8f
b@$6254=$8f
b@$6255=$80
b@$6256=$80
b@$6257=$80
b@$6258=$80
b@$6259=$80
b@$625a=$80
b@$625b=$8f
b@$625c=$8f
b@$625d=$bc
b@$625e=$80
b@$625f=$80
b@$6260=$80
b@$6261=$80
b@$6262=$80
b@$6263=$80
b@$6264=$90
b@$6265=$80
b@$6266=$80
b@$6267=$8b
b@$6268=$b4
b@$6269=$bf
b@$626a=$80
b@$626b=$82
b@$626c=$af
b@$626d=$bf
b@$626e=$80
b@$626f=$80
b@$6270=$8b
b@$6271=$bc
b@$6272=$b0
b@$6273=$80
b@$6274=$80
b@$6275=$83
b@$6276=$80
b@$6277=$80
b@$6278=$80
b@$6279=$80
b@$627a=$80
b@$627b=$80
b@$627c=$8f
b@$627d=$bc
b@$627e=$b4
b@$627f=$80
b@$6280=$80
b@$6281=$80
b@$6282=$80
b@$6283=$80
b@$6284=$80
b@$6285=$b0
b@$6286=$80
b@$6287=$80
b@$6288=$80
b@$6289=$80
b@$628a=$83
b@$628b=$80
b@$628c=$80
b@$628d=$80
b@$628e=$80
b@$628f=$80
b@$6290=$80
b@$6291=$8b
b@$6292=$8f
b@$6293=$bc
b@$6294=$80
b@$6295=$80
b@$6296=$80
b@$6297=$80
b@$6298=$80
b@$6299=$80
b@$629a=$b0
b@$629b=$80
b@$629c=$80
b@$629d=$83
b@$629e=$8f
b@$629f=$b4
b@$62a0=$80
b@$62a1=$80
b@$62a2=$bf
b@$62a3=$bd
b@$62a4=$90
b@$62a5=$80
b@$62a6=$bf
b@$62a7=$8b
b@$62a8=$b4
b@$62a9=$80
b@$62aa=$80
b@$62ab=$82
b@$62ac=$80
b@$62ad=$80
b@$62ae=$80
b@$62af=$6f
b@$62b0=$75
b@$62b1=$72
b@$62b2=$8f
b@$62b3=$bc
b@$62b4=$bc
b@$62b5=$80
b@$62b6=$80
b@$62b7=$80
b@$62b8=$63
b@$62b9=$65
b@$62ba=$80
b@$62bb=$bc
b@$62bc=$bc
b@$62bd=$8f
b@$62be=$80
b@$62bf=$ba
b@$62c0=$85
b@$62c1=$b8
b@$62c2=$97
b@$62c3=$80
b@$62c4=$81
b@$62c5=$80
b@$62c6=$80
b@$62c7=$37
b@$62c8=$30
b@$62c9=$34
b@$62ca=$4c
b@$62cb=$61
b@$62cc=$6e
b@$62cd=$80
b@$62ce=$80
b@$62cf=$80
b@$62d0=$20
b@$62d1=$80
b@$62d2=$4e
b@$62d3=$73
b@$62d4=$69
b@$62d5=$6e
b@$62d6=$80
b@$62d7=$80
b@$62d8=$80
b@$62d9=$20
b@$62da=$50
b@$62db=$65
b@$62dc=$67
b@$62dd=$2c
b@$62de=$80
b@$62df=$80
b@$62e0=$34
b@$62e1=$38
b@$62e2=$6e
b@$62e3=$6e
b@$62e4=$2e
b@$62e5=$4d
b@$62e6=$49
b@$62e7=$2e
b@$62e8=$39
b@$62e9=$30
b@$62ea=$36
b@$62eb=$80
b@$62ec=$80
b@$62ed=$80
b@$62ee=$35
b@$62ef=$31
b@$62f0=$37
b@$62f1=$35
b@$62f2=$31
b@$62f3=$37
b@$62f4=$80
b@$62f5=$80
b@$62f6=$80
b@$62f7=$20
b@$62f8=$34
b@$62f9=$38
b@$62fa=$20
b@$62fb=$34
b@$62fc=$38
b@$62fd=$80
b@$62fe=$80
b@$62ff=$80
b@$6300=$32
b@$6301=$2d
b@$6302=$54
b@$6303=$32
b@$6304=$2d
b@$6305=$54
b@$6306=$80
b@$6307=$80
b@$6308=$80
b@$6309=$41
b@$630a=$53
b@$630b=$30
b@$630c=$41
b@$630d=$53
b@$630e=$31
b@$630f=$80
b@$6310=$b0
b@$6311=$bc
b@$6312=$bf
b@$6313=$83
b@$6314=$80
b@$6315=$80
b@$6316=$80
b@$6317=$80
b@$6318=$bc
b@$6319=$bc
b@$631a=$bc
b@$631b=$80
b@$631c=$80
b@$631d=$80
b@$631e=$80
b@$631f=$80
b@$6320=$80
b@$6321=$bc
b@$6322=$bc
b@$6323=$bc
b@$6324=$80
b@$6325=$80
b@$6326=$80
b@$6327=$b0
b@$6328=$b0
b@$6329=$b0
b@$632a=$bc
b@$632b=$b0
b@$632c=$80
b@$632d=$80
b@$632e=$83
b@$632f=$bf
b@$6330=$b8
b@$6331=$8e
b@$6332=$81
b@$6333=$b0
b@$6334=$80
b@$6335=$80
b@$6336=$8f
b@$6337=$bc
b@$6338=$b0
b@$6339=$80
b@$633a=$80
b@$633b=$83
b@$633c=$80
b@$633d=$80
b@$633e=$80
b@$633f=$b0
b@$6340=$b0
b@$6341=$b0
b@$6342=$83
b@$6343=$83
b@$6344=$b3
b@$6345=$80
b@$6346=$80
b@$6347=$80
b@$6348=$b0
b@$6349=$b0
b@$634a=$b0
b@$634b=$b3
b@$634c=$83
b@$634d=$83
b@$634e=$82
b@$634f=$8b
b@$6350=$b4
b@$6351=$b0
b@$6352=$bc
b@$6353=$8f
b@$6354=$83
b@$6355=$80
b@$6356=$80
b@$6357=$ac
b@$6358=$bc
b@$6359=$bc
b@$635a=$aa
b@$635b=$95
b@$635c=$80
b@$635d=$aa
b@$635e=$95
b@$635f=$80
b@$6360=$bc
b@$6361=$bc
b@$6362=$bc
b@$6363=$80
b@$6364=$80
b@$6365=$80
b@$6366=$80
b@$6367=$80
b@$6368=$80
b@$6369=$bc
b@$636a=$bc
b@$636b=$b4
b@$636c=$80
b@$636d=$80
b@$636e=$80
b@$636f=$80
b@$6370=$80
b@$6371=$80
b@$6372=$b0
b@$6373=$90
b@$6374=$80
b@$6375=$80
b@$6376=$83
b@$6377=$bd
b@$6378=$80
b@$6379=$80
b@$637a=$bf
b@$637b=$aa
b@$637c=$95
b@$637d=$80
b@$637e=$aa
b@$637f=$95
b@$6380=$80
b@$6381=$8e
b@$6382=$8f
b@$6383=$8f
b@$6384=$80
b@$6385=$80
b@$6386=$80
b@$6387=$80
b@$6388=$80
b@$6389=$80
b@$638a=$8f
b@$638b=$8f
b@$638c=$8f
b@$638d=$80
b@$638e=$80
b@$638f=$80
b@$6390=$80
b@$6391=$80
b@$6392=$80
b@$6393=$8f
b@$6394=$8f
b@$6395=$87
b@$6396=$80
b@$6397=$80
b@$6398=$bf
b@$6399=$80
b@$639a=$b0
b@$639b=$9f
b@$639c=$83
b@$639d=$81
b@$639e=$80
b@$639f=$9f
b@$63a0=$af
b@$63a1=$9f
b@$63a2=$81
b@$63a3=$aa
b@$63a4=$95
b@$63a5=$80
b@$63a6=$aa
b@$63a7=$95
b@$63a8=$af
b@$63a9=$80
b@$63aa=$80
b@$63ab=$82
b@$63ac=$80
b@$63ad=$80
b@$63ae=$80
b@$63af=$80
b@$63b0=$80
b@$63b1=$80
b@$63b2=$ba
b@$63b3=$b5
b@$63b4=$80
b@$63b5=$80
b@$63b6=$80
b@$63b7=$80
b@$63b8=$80
b@$63b9=$80
b@$63ba=$80
b@$63bb=$80
b@$63bc=$80
b@$63bd=$80
b@$63be=$80
b@$63bf=$af
b@$63c0=$80
b@$63c1=$80
b@$63c2=$aa
b@$63c3=$80
b@$63c4=$80
b@$63c5=$80
b@$63c6=$9f
b@$63c7=$80
b@$63c8=$80
b@$63c9=$95
b@$63ca=$80
b@$63cb=$80
b@$63cc=$80
b@$63cd=$80
b@$63ce=$aa
b@$63cf=$80
b@$63d0=$80
b@$63d1=$be
b@$63d2=$80
b@$63d3=$80
b@$63d4=$80
b@$63d5=$95
b@$63d6=$80
b@$63d7=$80
b@$63d8=$bd
b@$63d9=$80
b@$63da=$80
b@$63db=$80
b@$63dc=$80
b@$63dd=$b8
b@$63de=$80
b@$63df=$80
b@$63e0=$80
b@$63e1=$80
b@$63e2=$80
b@$63e3=$80
b@$63e4=$8f
b@$63e5=$8f
b@$63e6=$be
b@$63e7=$80
b@$63e8=$80
b@$63e9=$95
b@$63ea=$80
b@$63eb=$80
b@$63ec=$95
b@$63ed=$80
b@$63ee=$80
b@$63ef=$8b
b@$63f0=$80
b@$63f1=$80
b@$63f2=$80
b@$63f3=$80
b@$63f4=$80
b@$63f5=$80
b@$63f6=$bc
b@$63f7=$bc
b@$63f8=$af
b@$63f9=$80
b@$63fa=$80
b@$63fb=$80
b@$63fc=$80
b@$63fd=$80
b@$63fe=$bb
b@$63ff=$80
b@$6400=$a0
b@$6401=$85
b@$6402=$80
b@$6403=$80
b@$6404=$80
b@$6405=$b7
b@$6406=$80
b@$6407=$80
b@$6408=$8a
b@$6409=$90
b@$640a=$80
b@$640b=$80
b@$640c=$ba
b@$640d=$b0
b@$640e=$80
b@$640f=$97
b@$6410=$83
b@$6411=$80
b@$6412=$80
b@$6413=$80
b@$6414=$b0
b@$6415=$b5
b@$6416=$80
b@$6417=$83
b@$6418=$ab
b@$6419=$80
b@$641a=$80
b@$641b=$80
b@$641c=$b8
b@$641d=$80
b@$641e=$80
b@$641f=$80
b@$6420=$80
b@$6421=$b8
b@$6422=$8f
b@$6423=$80
b@$6424=$95
b@$6425=$80
b@$6426=$80
b@$6427=$80
b@$6428=$80
b@$6429=$8f
b@$642a=$b4
b@$642b=$80
b@$642c=$80
b@$642d=$aa
b@$642e=$80
b@$642f=$80
b@$6430=$95
b@$6431=$80
b@$6432=$80
b@$6433=$8b
b@$6434=$bc
b@$6435=$80
b@$6436=$80
b@$6437=$80
b@$6438=$80
b@$6439=$aa
b@$643a=$80
b@$643b=$bc
b@$643c=$87
b@$643d=$80
b@$643e=$80
b@$643f=$80
b@$6440=$9e
b@$6441=$80
b@$6442=$80
b@$6443=$80
b@$6444=$80
b@$6445=$80
b@$6446=$80
b@$6447=$8f
b@$6448=$8f
b@$6449=$ad
b@$644a=$80
b@$644b=$80
b@$644c=$b5
b@$644d=$80
b@$644e=$80
b@$644f=$97
b@$6450=$80
b@$6451=$80
b@$6452=$ad
b@$6453=$b8
b@$6454=$80
b@$6455=$82
b@$6456=$8b
b@$6457=$80
b@$6458=$a0
b@$6459=$bc
b@$645a=$bc
b@$645b=$9e
b@$645c=$97
b@$645d=$83
b@$645e=$ab
b@$645f=$95
b@$6460=$80
b@$6461=$aa
b@$6462=$b5
b@$6463=$b0
b@$6464=$ba
b@$6465=$a8
b@$6466=$bc
b@$6467=$94
b@$6468=$aa
b@$6469=$80
b@$646a=$95
b@$646b=$8a
b@$646c=$8f
b@$646d=$85
b@$646e=$80
b@$646f=$80
b@$6470=$80
b@$6471=$80
b@$6472=$bf
b@$6473=$80
b@$6474=$80
b@$6475=$80
b@$6476=$80
b@$6477=$97
b@$6478=$83
b@$6479=$ab
b@$647a=$95
b@$647b=$58
b@$647c=$aa
b@$647d=$b5
b@$647e=$b0
b@$647f=$ba
b@$6480=$97
b@$6481=$83
b@$6482=$ab
b@$6483=$95
b@$6484=$4f
b@$6485=$aa
b@$6486=$b5
b@$6487=$b0
b@$6488=$ba
b@$6489=$bf
b@$648a=$80
b@$648b=$80
b@$648c=$bf
b@$648d=$80
b@$648e=$80
b@$648f=$bf
b@$6490=$80
b@$6491=$80
b@$6492=$8a
b@$6493=$b5
b@$6494=$80
b@$6495=$80
b@$6496=$ab
b@$6497=$b4
b@$6498=$80
b@$6499=$80
b@$649a=$82
b@$649b=$80
b@$649c=$80
b@$649d=$80
b@$649e=$80
b@$649f=$80
b@$64a0=$80
b@$64a1=$8f
b@$64a2=$bc
b@$64a3=$bc
b@$64a4=$80
b@$64a5=$80
b@$64a6=$80
b@$64a7=$80
b@$64a8=$80
b@$64a9=$80
b@$64aa=$bc
b@$64ab=$bc
b@$64ac=$8f
b@$64ad=$80
b@$64ae=$a0
b@$64af=$be
b@$64b0=$b8
b@$64b1=$87
b@$64b2=$bf
b@$64b3=$81
b@$64b4=$80
b@$64b5=$80
b@$64b6=$80
b@$64b7=$bf
b@$64b8=$8c
b@$64b9=$aa
b@$64ba=$95
b@$64bb=$80
b@$64bc=$bf
b@$64bd=$bf
b@$64be=$80
b@$64bf=$8c
b@$64c0=$8c
b@$64c1=$8c
b@$64c2=$80
b@$64c3=$80
b@$64c4=$80
b@$64c5=$80
b@$64c6=$80
b@$64c7=$80
b@$64c8=$8c
b@$64c9=$bf
b@$64ca=$80
b@$64cb=$80
b@$64cc=$aa
b@$64cd=$95
b@$64ce=$80
b@$64cf=$bf
b@$64d0=$bf
b@$64d1=$8b
b@$64d2=$bf
b@$64d3=$bf
b@$64d4=$80
b@$64d5=$82
b@$64d6=$8b
b@$64d7=$80
b@$64d8=$80
b@$64d9=$80
b@$64da=$87
b@$64db=$80
b@$64dc=$80
b@$64dd=$ad
b@$64de=$b4
b@$64df=$80
b@$64e0=$80
b@$64e1=$8a
b@$64e2=$b5
b@$64e3=$80
b@$64e4=$80
b@$64e5=$8b
b@$64e6=$80
b@$64e7=$b8
b@$64e8=$9e
b@$64e9=$ba
b@$64ea=$85
b@$64eb=$80
b@$64ec=$bf
b@$64ed=$bf
b@$64ee=$87
b@$64ef=$87
b@$64f0=$81
b@$64f1=$80
b@$64f2=$80
b@$64f3=$80
b@$64f4=$80
b@$64f5=$90
b@$64f6=$80
b@$64f7=$80
b@$64f8=$8b
b@$64f9=$b5
b@$64fa=$80
b@$64fb=$80
b@$64fc=$ab
b@$64fd=$94
b@$64fe=$80
b@$64ff=$80
b@$6500=$bf
b@$6501=$80
b@$6502=$80
b@$6503=$bf
b@$6504=$80
b@$6505=$80
b@$6506=$bf
b@$6507=$8b
b@$6508=$bf
b@$6509=$87
b@$650a=$80
b@$650b=$bf
b@$650c=$80
b@$650d=$a8
b@$650e=$97
b@$650f=$80
b@$6510=$8b
b@$6511=$bf
b@$6512=$87
b@$6513=$80
b@$6514=$bf
b@$6515=$80
b@$6516=$80
b@$6517=$ab
b@$6518=$94
b@$6519=$ae
b@$651a=$bf
b@$651b=$84
b@$651c=$80
b@$651d=$8b
b@$651e=$b4
b@$651f=$80
b@$6520=$80
b@$6521=$82
b@$6522=$80
b@$6523=$80
b@$6524=$80
b@$6525=$80
b@$6526=$80
b@$6527=$b8
b@$6528=$ad
b@$6529=$9e
b@$652a=$81
b@$652b=$80
b@$652c=$80
b@$652d=$80
b@$652e=$b4
b@$652f=$80
b@$6530=$80
b@$6531=$82
b@$6532=$ad
b@$6533=$9e
b@$6534=$88
b@$6535=$bf
b@$6536=$9d
b@$6537=$b8
b@$6538=$87
b@$6539=$80
b@$653a=$81
b@$653b=$80
b@$653c=$80
b@$653d=$80
b@$653e=$80
b@$653f=$80
b@$6540=$80
b@$6541=$80
b@$6542=$80
b@$6543=$80
b@$6544=$b8
b@$6545=$87
b@$6546=$80
b@$6547=$80
b@$6548=$be
b@$6549=$80
b@$654a=$80
b@$654b=$80
b@$654c=$83
b@$654d=$ad
b@$654e=$90
b@$654f=$bd
b@$6550=$80
b@$6551=$80
b@$6552=$80
b@$6553=$80
b@$6554=$80
b@$6555=$80
b@$6556=$80
b@$6557=$88
b@$6558=$80
b@$6559=$80
b@$655a=$80
b@$655b=$80
b@$655c=$80
b@$655d=$80
b@$655e=$af
b@$655f=$94
b@$6560=$80
b@$6561=$aa
b@$6562=$95
b@$6563=$80
b@$6564=$80
b@$6565=$af
b@$6566=$9c
b@$6567=$80
b@$6568=$80
b@$6569=$8c
b@$656a=$80
b@$656b=$80
b@$656c=$8b
b@$656d=$80
b@$656e=$80
b@$656f=$80
b@$6570=$8c
b@$6571=$8c
b@$6572=$8c
b@$6573=$b4
b@$6574=$80
b@$6575=$80
b@$6576=$82
b@$6577=$ad
b@$6578=$b0
b@$6579=$8c
b@$657a=$8c
b@$657b=$8c
b@$657c=$80
b@$657d=$bf
b@$657e=$80
b@$657f=$b8
b@$6580=$87
b@$6581=$80
b@$6582=$8c
b@$6583=$80
b@$6584=$80
b@$6585=$bf
b@$6586=$bf
b@$6587=$bf
b@$6588=$aa
b@$6589=$bf
b@$658a=$bf
b@$658b=$80
b@$658c=$bf
b@$658d=$bf
b@$658e=$bf
b@$658f=$bf
b@$6590=$bf
b@$6591=$bf
b@$6592=$bf
b@$6593=$95
b@$6594=$bf
b@$6595=$bf
b@$6596=$80
b@$6597=$80
b@$6598=$bf
b@$6599=$bf
b@$659a=$80
b@$659b=$aa
b@$659c=$bf
b@$659d=$80
b@$659e=$aa
b@$659f=$bf
b@$65a0=$bf
b@$65a1=$bf
b@$65a2=$80
b@$65a3=$bf
b@$65a4=$95
b@$65a5=$80
b@$65a6=$bf
b@$65a7=$95
b@$65a8=$80
b@$65a9=$42
b@$65aa=$41
b@$65ab=$44
b@$65ac=$42
b@$65ad=$41
b@$65ae=$44
b@$65af=$42
b@$65b0=$41
b@$65b1=$44
b@$65b2=$97
b@$65b3=$83
b@$65b4=$ab
b@$65b5=$95
b@$65b6=$8f
b@$65b7=$aa
b@$65b8=$b5
b@$65b9=$b0
b@$65ba=$ba
b@$65bb=$00
b@$65bc=$01
b@$65bd=$02
b@$65be=$03
b@$65bf=$04
b@$65c0=$05
b@$65c1=$06
b@$65c2=$04
b@$65c3=$04
b@$65c4=$07
b@$65c5=$08
b@$65c6=$04
b@$65c7=$04
b@$65c8=$09
b@$65c9=$0a
b@$65ca=$0b
b@$65cb=$04
b@$65cc=$0c
b@$65cd=$0d
b@$65ce=$04
b@$65cf=$04
b@$65d0=$0e
b@$65d1=$0f
b@$65d2=$04
b@$65d3=$10
b@$65d4=$11
b@$65d5=$12
b@$65d6=$13
b@$65d7=$14
b@$65d8=$15
b@$65d9=$16
b@$65da=$17
b@$65db=$18
b@$65dc=$19
b@$65dd=$1a
b@$65de=$1b
b@$65df=$1c
b@$65e0=$1d
b@$65e1=$1e
b@$65e2=$04
b@$65e3=$04
b@$65e4=$1f
b@$65e5=$20
b@$65e6=$21
b@$65e7=$22
b@$65e8=$23
b@$65e9=$24
b@$65ea=$25
b@$65eb=$26
b@$65ec=$27
b@$65ed=$28
b@$65ee=$29
b@$65ef=$04
b@$65f0=$04
b@$65f1=$04
b@$65f2=$04
b@$65f3=$04
b@$65f4=$04
b@$65f5=$04
b@$65f6=$04
b@$65f7=$2a
b@$65f8=$2b
b@$65f9=$2c
b@$65fa=$2d
b@$65fb=$2e
b@$65fc=$2f
b@$65fd=$30
b@$65fe=$31
b@$65ff=$32
b@$6600=$33
b@$6601=$34
b@$6602=$35
b@$6603=$36
b@$6604=$37
b@$6605=$38
b@$6606=$39
b@$6607=$3a
b@$6608=$3b
b@$6609=$3c
b@$660a=$3d
b@$660b=$3e
b@$660c=$3f
b@$660d=$04
b@$660e=$04
b@$660f=$40
b@$6610=$41
b@$6611=$42
b@$6612=$04
b@$6613=$04
b@$6614=$43
b@$6615=$44
b@$6616=$45
b@$6617=$04
b@$6618=$04
b@$6619=$46
b@$661a=$47
b@$661b=$3e
b@$661c=$3f
b@$661d=$04
b@$661e=$04
b@$661f=$40
b@$6620=$48
b@$6621=$49
b@$6622=$04
b@$6623=$04
b@$6624=$4a
b@$6625=$4b
b@$6626=$45
b@$6627=$04
b@$6628=$04
b@$6629=$46
b@$662a=$47
b@$662b=$3e
b@$662c=$3f
b@$662d=$04
b@$662e=$04
b@$662f=$40
b@$6630=$4c
b@$6631=$4d
b@$6632=$04
b@$6633=$04
b@$6634=$4e
b@$6635=$4f
b@$6636=$50
b@$6637=$04
b@$6638=$04
b@$6639=$51
b@$663a=$52
b@$663b=$53
b@$663c=$53
b@$663d=$53
b@$663e=$53
b@$663f=$53
b@$6640=$53
b@$6641=$53
b@$6642=$53
b@$6643=$53
b@$6644=$53
b@$6645=$53
b@$6646=$53
b@$6647=$53
b@$6648=$53
b@$6649=$53
b@$664a=$53
b@$664b=$53
b@$664c=$53
b@$664d=$53
b@$664e=$53
b@$664f=$53
b@$6650=$53
b@$6651=$53
b@$6652=$53
b@$6653=$53
b@$6654=$53
b@$6655=$53
b@$6656=$53
b@$6657=$53
b@$6658=$53
b@$6659=$53
b@$665a=$53
b@$665b=$53
b@$665c=$53
b@$665d=$53
b@$665e=$53
b@$665f=$53
b@$6660=$53
b@$6661=$53
b@$6662=$53
b@$6663=$53
b@$6664=$53
b@$6665=$53
b@$6666=$53
b@$6667=$53
b@$6668=$53
b@$6669=$53
b@$666a=$53
b@$666b=$53
b@$666c=$53
b@$666d=$53
b@$666e=$53
b@$666f=$53
b@$6670=$53
b@$6671=$53
b@$6672=$53
b@$6673=$53
b@$6674=$53
b@$6675=$53
b@$6676=$53
b@$6677=$53
b@$6678=$53
b@$6679=$53
b@$667a=$53
b@$667b=$60
b@$667c=$61
b@$667d=$62
b@$667e=$63
b@$667f=$04
b@$6680=$05
b@$6681=$06
b@$6682=$04
b@$6683=$04
b@$6684=$07
b@$6685=$08
b@$6686=$04
b@$6687=$04
b@$6688=$09
b@$6689=$0a
b@$668a=$04
b@$668b=$18
b@$668c=$19
b@$668d=$1a
b@$668e=$64
b@$668f=$58
b@$6690=$04
b@$6691=$04
b@$6692=$65
b@$6693=$58
b@$6694=$04
b@$6695=$04
b@$6696=$65
b@$6697=$59
b@$6698=$5a
b@$6699=$5b
b@$669a=$25
b@$669b=$66
b@$669c=$04
b@$669d=$04
b@$669e=$67
b@$669f=$58
b@$66a0=$04
b@$66a1=$04
b@$66a2=$65
b@$66a3=$58
b@$66a4=$04
b@$66a5=$04
b@$66a6=$65
b@$66a7=$59
b@$66a8=$5a
b@$66a9=$5b
b@$66aa=$25
b@$66ab=$68
b@$66ac=$69
b@$66ad=$6a
b@$66ae=$6b
b@$66af=$04
b@$66b0=$41
b@$66b1=$42
b@$66b2=$04
b@$66b3=$6c
b@$66b4=$6d
b@$66b5=$6e
b@$66b6=$6f
b@$66b7=$70
b@$66b8=$71
b@$66b9=$72
b@$66ba=$73
b@$66bb=$04
b@$66bc=$04
b@$66bd=$04
b@$66be=$04
b@$66bf=$04
b@$66c0=$04
b@$66c1=$04
b@$66c2=$04
b@$66c3=$04
b@$66c4=$04
b@$66c5=$04
b@$66c6=$04
b@$66c7=$04
b@$66c8=$04
b@$66c9=$04
b@$66ca=$04
b@$66cb=$04
b@$66cc=$74
b@$66cd=$75
b@$66ce=$04
b@$66cf=$04
b@$66d0=$76
b@$66d1=$77
b@$66d2=$04
b@$66d3=$04
b@$66d4=$07
b@$66d5=$08
b@$66d6=$04
b@$66d7=$04
b@$66d8=$09
b@$66d9=$0a
b@$66da=$04
b@$66db=$04
b@$66dc=$04
b@$66dd=$04
b@$66de=$04
b@$66df=$04
b@$66e0=$04
b@$66e1=$04
b@$66e2=$04
b@$66e3=$04
b@$66e4=$04
b@$66e5=$04
b@$66e6=$04
b@$66e7=$04
b@$66e8=$04
b@$66e9=$04
b@$66ea=$04
b@$66eb=$68
b@$66ec=$69
b@$66ed=$6a
b@$66ee=$6b
b@$66ef=$04
b@$66f0=$41
b@$66f1=$42
b@$66f2=$04
b@$66f3=$6c
b@$66f4=$6d
b@$66f5=$6e
b@$66f6=$6f
b@$66f7=$70
b@$66f8=$71
b@$66f9=$72
b@$66fa=$73
b@$66fb=$18
b@$66fc=$19
b@$66fd=$1a
b@$66fe=$1b
b@$66ff=$58
b@$6700=$04
b@$6701=$04
b@$6702=$04
b@$6703=$58
b@$6704=$04
b@$6705=$04
b@$6706=$04
b@$6707=$59
b@$6708=$5a
b@$6709=$5b
b@$670a=$5c
b@$670b=$04
b@$670c=$0c
b@$670d=$0d
b@$670e=$04
b@$670f=$04
b@$6710=$0e
b@$6711=$0f
b@$6712=$04
b@$6713=$10
b@$6714=$11
b@$6715=$12
b@$6716=$13
b@$6717=$5d
b@$6718=$5e
b@$6719=$5e
b@$671a=$5f
b@$671b=$00
b@$671c=$01
b@$671d=$02
b@$671e=$03
b@$671f=$04
b@$6720=$05
b@$6721=$06
b@$6722=$04
b@$6723=$04
b@$6724=$07
b@$6725=$08
b@$6726=$04
b@$6727=$04
b@$6728=$09
b@$6729=$0a
b@$672a=$04
b@$672b=$18
b@$672c=$19
b@$672d=$1a
b@$672e=$1b
b@$672f=$1c
b@$6730=$1d
b@$6731=$1e
b@$6732=$04
b@$6733=$04
b@$6734=$1f
b@$6735=$20
b@$6736=$21
b@$6737=$22
b@$6738=$5a
b@$6739=$5b
b@$673a=$25
b@$673b=$04
b@$673c=$04
b@$673d=$04
b@$673e=$04
b@$673f=$04
b@$6740=$04
b@$6741=$04
b@$6742=$04
b@$6743=$04
b@$6744=$04
b@$6745=$04
b@$6746=$04
b@$6747=$04
b@$6748=$04
b@$6749=$04
b@$674a=$04
b@$674b=$04
b@$674c=$04
b@$674d=$04
b@$674e=$04
b@$674f=$04
b@$6750=$04
b@$6751=$04
b@$6752=$04
b@$6753=$04
b@$6754=$04
b@$6755=$04
b@$6756=$04
b@$6757=$04
b@$6758=$04
b@$6759=$04
b@$675a=$04
b@$675b=$04
b@$675c=$04
b@$675d=$04
b@$675e=$04
b@$675f=$04
b@$6760=$04
b@$6761=$04
b@$6762=$04
b@$6763=$04
b@$6764=$04
b@$6765=$04
b@$6766=$04
b@$6767=$04
b@$6768=$04
b@$6769=$04
b@$676a=$04
b@$676b=$04
b@$676c=$04
b@$676d=$04
b@$676e=$04
b@$676f=$04
b@$6770=$04
b@$6771=$04
b@$6772=$04
b@$6773=$04
b@$6774=$04
b@$6775=$04
b@$6776=$04
b@$6777=$04
b@$6778=$04
b@$6779=$04
b@$677a=$04
b@$67fb=$01
b@$67fc=$02
b@$67fd=$03
b@$67fe=$04
b@$67ff=$01
b@$6800=$02
b@$6801=$04
b@$6802=$08
b@$6803=$01
b@$6804=$02
b@$6805=$04
b@$6806=$0c
b@$6807=$01
b@$6808=$03
b@$6809=$09
b@$680a=$24
b@$680b=$01
b@$680c=$03
b@$680d=$09
b@$680e=$40
b@$680f=$03
b@$6810=$68
b@$6811=$00
b@$6812=$00
b@$6813=$00
b@$6814=$07
b@$6815=$4c
b@$6816=$65
b@$6817=$76
b@$6818=$65
b@$6819=$6c
b@$681a=$20
b@$681b=$6f
b@$681c=$66
b@$681d=$20
b@$681e=$70
b@$681f=$6c
b@$6820=$61
b@$6821=$79
b@$6822=$3f
b@$6823=$20
b@$6824=$20
b@$6825=$20
b@$6826=$28
b@$6827=$20
b@$6828=$31
b@$6829=$20
b@$682a=$2d
b@$682b=$20
b@$682c=$45
b@$682d=$41
b@$682e=$53
b@$682f=$59
b@$6830=$20
b@$6831=$20
b@$6832=$74
b@$6833=$68
b@$6834=$72
b@$6835=$75
b@$6836=$20
b@$6837=$20
b@$6838=$35
b@$6839=$20
b@$683a=$2d
b@$683b=$20
b@$683c=$44
b@$683d=$49
b@$683e=$46
b@$683f=$46
b@$6840=$49
b@$6841=$43
b@$6842=$55
b@$6843=$4c
b@$6844=$54
b@$6845=$20
b@$6846=$29
b@$6847=$00
b@$6848=$07
b@$6849=$44
b@$684a=$6f
b@$684b=$20
b@$684c=$79
b@$684d=$6f
b@$684e=$75
b@$684f=$20
b@$6850=$77
b@$6851=$69
b@$6852=$73
b@$6853=$68
b@$6854=$20
b@$6855=$74
b@$6856=$6f
b@$6857=$20
b@$6858=$66
b@$6859=$6c
b@$685a=$69
b@$685b=$70
b@$685c=$20
b@$685d=$66
b@$685e=$6f
b@$685f=$72
b@$6860=$20
b@$6861=$46
b@$6862=$49
b@$6863=$52
b@$6864=$53
b@$6865=$54
b@$6866=$20
b@$6867=$4d
b@$6868=$4f
b@$6869=$56
b@$686a=$45
b@$686b=$3f
b@$686c=$20
b@$686d=$20
b@$686e=$20
b@$686f=$20
b@$6870=$28
b@$6871=$20
b@$6872=$59
b@$6873=$20
b@$6874=$3d
b@$6875=$20
b@$6876=$59
b@$6877=$45
b@$6878=$53
b@$6879=$20
b@$687a=$29
b@$687b=$00
b@$687c=$14
b@$687d=$59
b@$687e=$6f
b@$687f=$75
b@$6880=$20
b@$6881=$28
b@$6882=$4f
b@$6883=$29
b@$6884=$20
b@$6885=$6f
b@$6886=$72
b@$6887=$20
b@$6888=$4d
b@$6889=$65
b@$688a=$20
b@$688b=$28
b@$688c=$58
b@$688d=$29
b@$688e=$20
b@$688f=$46
b@$6890=$49
b@$6891=$52
b@$6892=$53
b@$6893=$54
b@$6894=$3f
b@$6895=$00
b@$6896=$16
b@$6897=$48
b@$6898=$45
b@$6899=$41
b@$689a=$44
b@$689b=$53
b@$689c=$20
b@$689d=$2d
b@$689e=$2d
b@$689f=$20
b@$68a0=$49
b@$68a1=$74
b@$68a2=$27
b@$68a3=$73
b@$68a4=$20
b@$68a5=$59
b@$68a6=$6f
b@$68a7=$75
b@$68a8=$72
b@$68a9=$73
b@$68aa=$21
b@$68ab=$00
b@$68ac=$16
b@$68ad=$54
b@$68ae=$41
b@$68af=$49
b@$68b0=$4c
b@$68b1=$53
b@$68b2=$20
b@$68b3=$2d
b@$68b4=$2d
b@$68b5=$20
b@$68b6=$49
b@$68b7=$74
b@$68b8=$27
b@$68b9=$73
b@$68ba=$20
b@$68bb=$4d
b@$68bc=$69
b@$68bd=$6e
b@$68be=$65
b@$68bf=$21
b@$68c0=$00
b@$68c1=$15
b@$68c2=$50
b@$68c3=$72
b@$68c4=$65
b@$68c5=$73
b@$68c6=$73
b@$68c7=$20
b@$68c8=$3c
b@$68c9=$20
b@$68ca=$43
b@$68cb=$4c
b@$68cc=$45
b@$68cd=$41
b@$68ce=$52
b@$68cf=$20
b@$68d0=$3e
b@$68d1=$20
b@$68d2=$74
b@$68d3=$6f
b@$68d4=$20
b@$68d5=$50
b@$68d6=$6c
b@$68d7=$61
b@$68d8=$79
b@$68d9=$00
b@$68da=$05
b@$68db=$3c
b@$68dc=$20
b@$68dd=$52
b@$68de=$69
b@$68df=$67
b@$68e0=$68
b@$68e1=$74
b@$68e2=$2f
b@$68e3=$4c
b@$68e4=$65
b@$68e5=$66
b@$68e6=$74
b@$68e7=$20
b@$68e8=$41
b@$68e9=$72
b@$68ea=$72
b@$68eb=$6f
b@$68ec=$77
b@$68ed=$73
b@$68ee=$20
b@$68ef=$6d
b@$68f0=$6f
b@$68f1=$76
b@$68f2=$65
b@$68f3=$73
b@$68f4=$20
b@$68f5=$43
b@$68f6=$75
b@$68f7=$72
b@$68f8=$73
b@$68f9=$6f
b@$68fa=$72
b@$68fb=$20
b@$68fc=$3e
b@$68fd=$20
b@$68fe=$20
b@$68ff=$3c
b@$6900=$20
b@$6901=$22
b@$6902=$4f
b@$6903=$22
b@$6904=$20
b@$6905=$6d
b@$6906=$61
b@$6907=$6b
b@$6908=$65
b@$6909=$73
b@$690a=$20
b@$690b=$4d
b@$690c=$6f
b@$690d=$76
b@$690e=$65
b@$690f=$20
b@$6910=$3e
b@$6911=$00
b@$6912=$ed
b@$6913=$5f
b@$6914=$32
b@$6915=$12
b@$6916=$68
b@$6917=$31
b@$6918=$ff
b@$6919=$ff
b@$691a=$cd
b@$691b=$c9
b@$691c=$01
b@$691d=$dd
b@$691e=$21
b@$691f=$bb
b@$6920=$65
b@$6921=$cd
b@$6922=$a2
b@$6923=$69
b@$6924=$06
b@$6925=$00
b@$6926=$cd
b@$6927=$74
b@$6928=$6a
b@$6929=$cd
b@$692a=$74
b@$692b=$6a
b@$692c=$cd
b@$692d=$74
b@$692e=$6a
b@$692f=$cd
b@$6930=$74
b@$6931=$6a
b@$6932=$cd
b@$6933=$74
b@$6934=$6a
b@$6935=$cd
b@$6936=$74
b@$6937=$6a
b@$6938=$cd
b@$6939=$74
b@$693a=$6a
b@$693b=$dd
b@$693c=$21
b@$693d=$fb
b@$693e=$65
b@$693f=$cd
b@$6940=$a2
b@$6941=$69
b@$6942=$06
b@$6943=$00
b@$6944=$cd
b@$6945=$74
b@$6946=$6a
b@$6947=$cd
b@$6948=$74
b@$6949=$6a
b@$694a=$cd
b@$694b=$74
b@$694c=$6a
b@$694d=$cd
b@$694e=$74
b@$694f=$6a
b@$6950=$cd
b@$6951=$74
b@$6952=$6a
b@$6953=$cd
b@$6954=$74
b@$6955=$6a
b@$6956=$dd
b@$6957=$21
b@$6958=$3b
b@$6959=$66
b@$695a=$cd
b@$695b=$a2
b@$695c=$69
b@$695d=$06
b@$695e=$80
b@$695f=$cd
b@$6960=$74
b@$6961=$6a
b@$6962=$21
b@$6963=$c1
b@$6964=$68
b@$6965=$cd
b@$6966=$56
b@$6967=$6b
b@$6968=$06
b@$6969=$80
b@$696a=$cd
b@$696b=$74
b@$696c=$6a
b@$696d=$cd
b@$696e=$9a
b@$696f=$6c
b@$6970=$cd
b@$6971=$a8
b@$6972=$6c
b@$6973=$b7
b@$6974=$20
b@$6975=$1f
b@$6976=$e5
b@$6977=$01
b@$6978=$00
b@$6979=$60
b@$697a=$09
b@$697b=$36
b@$697c=$01
b@$697d=$3a
b@$697e=$7c
b@$697f=$69
b@$6980=$ee
b@$6981=$11
b@$6982=$32
b@$6983=$7c
b@$6984=$69
b@$6985=$e1
b@$6986=$06
b@$6987=$64
b@$6988=$cd
b@$6989=$99
b@$698a=$6a
b@$698b=$3a
b@$698c=$40
b@$698d=$38
b@$698e=$fe
b@$698f=$02
b@$6990=$ca
b@$6991=$df
b@$6992=$6a
b@$6993=$18
b@$6994=$db
b@$6995=$fe
b@$6996=$01
b@$6997=$cc
b@$6998=$7d
b@$6999=$6a
b@$699a=$06
b@$699b=$a0
b@$699c=$cd
b@$699d=$74
b@$699e=$6a
b@$699f=$c3
b@$69a0=$1d
b@$69a1=$69
b@$69a2=$cd
b@$69a3=$9a
b@$69a4=$6c
b@$69a5=$06
b@$69a6=$40
b@$69a7=$c5
b@$69a8=$fd
b@$69a9=$21
b@$69aa=$00
b@$69ab=$60
b@$69ac=$dd
b@$69ad=$e5
b@$69ae=$cd
b@$69af=$bf
b@$69b0=$6d
b@$69b1=$e6
b@$69b2=$3f
b@$69b3=$6f
b@$69b4=$32
b@$69b5=$bc
b@$69b6=$69
b@$69b7=$32
b@$69b8=$c2
b@$69b9=$69
b@$69ba=$fd
b@$69bb=$7e
b@$69bc=$00
b@$69bd=$b7
b@$69be=$20
b@$69bf=$ee
b@$69c0=$fd
b@$69c1=$34
b@$69c2=$00
b@$69c3=$7d
b@$69c4=$dd
b@$69c5=$e1
b@$69c6=$32
b@$69c7=$cb
b@$69c8=$69
b@$69c9=$dd
b@$69ca=$7e
b@$69cb=$00
b@$69cc=$67
b@$69cd=$dd
b@$69ce=$e5
b@$69cf=$06
b@$69d0=$08
b@$69d1=$cd
b@$69d2=$74
b@$69d3=$6a
b@$69d4=$cd
b@$69d5=$e5
b@$69d6=$69
b@$69d7=$3a
b@$69d8=$40
b@$69d9=$38
b@$69da=$fe
b@$69db=$02
b@$69dc=$dd
b@$69dd=$e1
b@$69de=$c1
b@$69df=$ca
b@$69e0=$df
b@$69e1=$6a
b@$69e2=$10
b@$69e3=$c3
b@$69e4=$c9
b@$69e5=$e5
b@$69e6=$06
b@$69e7=$01
b@$69e8=$7d
b@$69e9=$fe
b@$69ea=$10
b@$69eb=$38
b@$69ec=$05
b@$69ed=$04
b@$69ee=$d6
b@$69ef=$10
b@$69f0=$18
b@$69f1=$f7
b@$69f2=$4f
b@$69f3=$3e
b@$69f4=$f2
b@$69f5=$c6
b@$69f6=$0e
b@$69f7=$10
b@$69f8=$fc
b@$69f9=$5f
b@$69fa=$16
b@$69fb=$00
b@$69fc=$d5
b@$69fd=$06
b@$69fe=$01
b@$69ff=$79
b@$6a00=$fe
b@$6a01=$04
b@$6a02=$38
b@$6a03=$05
b@$6a04=$04
b@$6a05=$d6
b@$6a06=$04
b@$6a07=$18
b@$6a08=$f7
b@$6a09=$21
b@$6a0a=$40
b@$6a0b=$ff
b@$6a0c=$11
b@$6a0d=$c0
b@$6a0e=$00
b@$6a0f=$19
b@$6a10=$10
b@$6a11=$fd
b@$6a12=$e5
b@$6a13=$4f
b@$6a14=$07
b@$6a15=$81
b@$6a16=$5f
b@$6a17=$16
b@$6a18=$00
b@$6a19=$21
b@$6a1a=$45
b@$6a1b=$3c
b@$6a1c=$19
b@$6a1d=$d1
b@$6a1e=$19
b@$6a1f=$d1
b@$6a20=$19
b@$6a21=$e5
b@$6a22=$fd
b@$6a23=$e1
b@$6a24=$e1
b@$6a25=$6c
b@$6a26=$26
b@$6a27=$00
b@$6a28=$e5
b@$6a29=$c1
b@$6a2a=$29
b@$6a2b=$29
b@$6a2c=$29
b@$6a2d=$09
b@$6a2e=$e5
b@$6a2f=$c1
b@$6a30=$dd
b@$6a31=$21
b@$6a32=$71
b@$6a33=$61
b@$6a34=$dd
b@$6a35=$09
b@$6a36=$01
b@$6a37=$40
b@$6a38=$00
b@$6a39=$dd
b@$6a3a=$7e
b@$6a3b=$00
b@$6a3c=$fd
b@$6a3d=$77
b@$6a3e=$00
b@$6a3f=$dd
b@$6a40=$7e
b@$6a41=$01
b@$6a42=$fd
b@$6a43=$77
b@$6a44=$01
b@$6a45=$dd
b@$6a46=$7e
b@$6a47=$02
b@$6a48=$fd
b@$6a49=$77
b@$6a4a=$02
b@$6a4b=$fd
b@$6a4c=$09
b@$6a4d=$dd
b@$6a4e=$7e
b@$6a4f=$03
b@$6a50=$fd
b@$6a51=$77
b@$6a52=$00
b@$6a53=$dd
b@$6a54=$7e
b@$6a55=$04
b@$6a56=$fd
b@$6a57=$77
b@$6a58=$01
b@$6a59=$dd
b@$6a5a=$7e
b@$6a5b=$05
b@$6a5c=$fd
b@$6a5d=$77
b@$6a5e=$02
b@$6a5f=$fd
b@$6a60=$09
b@$6a61=$dd
b@$6a62=$7e
b@$6a63=$06
b@$6a64=$fd
b@$6a65=$77
b@$6a66=$00
b@$6a67=$dd
b@$6a68=$7e
b@$6a69=$07
b@$6a6a=$fd
b@$6a6b=$77
b@$6a6c=$01
b@$6a6d=$dd
b@$6a6e=$7e
b@$6a6f=$08
b@$6a70=$fd
b@$6a71=$77
b@$6a72=$02
b@$6a73=$c9
b@$6a74=$c5
b@$6a75=$06
b@$6a76=$00
b@$6a77=$10
b@$6a78=$fe
b@$6a79=$c1
b@$6a7a=$10
b@$6a7b=$f8
b@$6a7c=$c9
b@$6a7d=$eb
b@$6a7e=$06
b@$6a7f=$10
b@$6a80=$c5
b@$6a81=$e5
b@$6a82=$06
b@$6a83=$04
b@$6a84=$c5
b@$6a85=$e5
b@$6a86=$06
b@$6a87=$0a
b@$6a88=$7e
b@$6a89=$6f
b@$6a8a=$26
b@$6a8b=$00
b@$6a8c=$cd
b@$6a8d=$99
b@$6a8e=$6a
b@$6a8f=$e1
b@$6a90=$23
b@$6a91=$c1
b@$6a92=$10
b@$6a93=$f0
b@$6a94=$e1
b@$6a95=$c1
b@$6a96=$10
b@$6a97=$e8
b@$6a98=$c9
b@$6a99=$e5
b@$6a9a=$c5
b@$6a9b=$26
b@$6a9c=$53
b@$6a9d=$e5
b@$6a9e=$cd
b@$6a9f=$e5
b@$6aa0=$69
b@$6aa1=$06
b@$6aa2=$01
b@$6aa3=$cd
b@$6aa4=$74
b@$6aa5=$6a
b@$6aa6=$e1
b@$6aa7=$24
b@$6aa8=$e5
b@$6aa9=$cd
b@$6aaa=$e5
b@$6aab=$69
b@$6aac=$06
b@$6aad=$01
b@$6aae=$cd
b@$6aaf=$74
b@$6ab0=$6a
b@$6ab1=$e1
b@$6ab2=$24
b@$6ab3=$e5
b@$6ab4=$cd
b@$6ab5=$e5
b@$6ab6=$69
b@$6ab7=$06
b@$6ab8=$01
b@$6ab9=$cd
b@$6aba=$74
b@$6abb=$6a
b@$6abc=$e1
b@$6abd=$c1
b@$6abe=$10
b@$6abf=$da
b@$6ac0=$e1
b@$6ac1=$cd
b@$6ac2=$c5
b@$6ac3=$6a
b@$6ac4=$c9
b@$6ac5=$01
b@$6ac6=$00
b@$6ac7=$60
b@$6ac8=$09
b@$6ac9=$7e
b@$6aca=$b7
b@$6acb=$28
b@$6acc=$0c
b@$6acd=$fe
b@$6ace=$01
b@$6acf=$28
b@$6ad0=$04
b@$6ad1=$26
b@$6ad2=$56
b@$6ad3=$18
b@$6ad4=$06
b@$6ad5=$26
b@$6ad6=$57
b@$6ad7=$18
b@$6ad8=$02
b@$6ad9=$26
b@$6ada=$53
b@$6adb=$cd
b@$6adc=$e5
b@$6add=$69
b@$6ade=$c9
b@$6adf=$cd
b@$6ae0=$48
b@$6ae1=$6b
b@$6ae2=$dd
b@$6ae3=$21
b@$6ae4=$3b
b@$6ae5=$67
b@$6ae6=$cd
b@$6ae7=$a2
b@$6ae8=$69
b@$6ae9=$dd
b@$6aea=$21
b@$6aeb=$3b
b@$6aec=$66
b@$6aed=$cd
b@$6aee=$a2
b@$6aef=$69
b@$6af0=$06
b@$6af1=$00
b@$6af2=$cd
b@$6af3=$74
b@$6af4=$6a
b@$6af5=$cd
b@$6af6=$9a
b@$6af7=$6c
b@$6af8=$21
b@$6af9=$14
b@$6afa=$68
b@$6afb=$cd
b@$6afc=$56
b@$6afd=$6b
b@$6afe=$3a
b@$6aff=$10
b@$6b00=$38
b@$6b01=$1f
b@$6b02=$06
b@$6b03=$05
b@$6b04=$1f
b@$6b05=$38
b@$6b06=$04
b@$6b07=$10
b@$6b08=$fb
b@$6b09=$18
b@$6b0a=$f3
b@$6b0b=$3e
b@$6b0c=$05
b@$6b0d=$90
b@$6b0e=$07
b@$6b0f=$07
b@$6b10=$4f
b@$6b11=$06
b@$6b12=$00
b@$6b13=$21
b@$6b14=$fb
b@$6b15=$67
b@$6b16=$09
b@$6b17=$22
b@$6b18=$0f
b@$6b19=$68
b@$6b1a=$cd
b@$6b1b=$48
b@$6b1c=$6b
b@$6b1d=$21
b@$6b1e=$48
b@$6b1f=$68
b@$6b20=$cd
b@$6b21=$56
b@$6b22=$6b
b@$6b23=$3a
b@$6b24=$08
b@$6b25=$38
b@$6b26=$b7
b@$6b27=$20
b@$6b28=$40
b@$6b29=$3a
b@$6b2a=$02
b@$6b2b=$38
b@$6b2c=$b7
b@$6b2d=$28
b@$6b2e=$f4
b@$6b2f=$cd
b@$6b30=$48
b@$6b31=$6b
b@$6b32=$21
b@$6b33=$7c
b@$6b34=$68
b@$6b35=$cd
b@$6b36=$56
b@$6b37=$6b
b@$6b38=$3a
b@$6b39=$02
b@$6b3a=$38
b@$6b3b=$fe
b@$6b3c=$80
b@$6b3d=$28
b@$6b3e=$55
b@$6b3f=$3a
b@$6b40=$08
b@$6b41=$38
b@$6b42=$b7
b@$6b43=$28
b@$6b44=$f3
b@$6b45=$c3
b@$6b46=$61
b@$6b47=$6c
b@$6b48=$21
b@$6b49=$80
b@$6b4a=$3f
b@$6b4b=$e5
b@$6b4c=$d1
b@$6b4d=$13
b@$6b4e=$36
b@$6b4f=$20
b@$6b50=$01
b@$6b51=$40
b@$6b52=$00
b@$6b53=$ed
b@$6b54=$b0
b@$6b55=$c9
b@$6b56=$7e
b@$6b57=$23
b@$6b58=$e5
b@$6b59=$5f
b@$6b5a=$16
b@$6b5b=$00
b@$6b5c=$21
b@$6b5d=$80
b@$6b5e=$3f
b@$6b5f=$19
b@$6b60=$eb
b@$6b61=$e1
b@$6b62=$ed
b@$6b63=$a0
b@$6b64=$7e
b@$6b65=$b7
b@$6b66=$20
b@$6b67=$fa
b@$6b68=$c9
b@$6b69=$cd
b@$6b6a=$48
b@$6b6b=$6b
b@$6b6c=$cd
b@$6b6d=$bf
b@$6b6e=$6d
b@$6b6f=$0f
b@$6b70=$38
b@$6b71=$14
b@$6b72=$21
b@$6b73=$ac
b@$6b74=$68
b@$6b75=$cd
b@$6b76=$56
b@$6b77=$6b
b@$6b78=$06
b@$6b79=$00
b@$6b7a=$cd
b@$6b7b=$74
b@$6b7c=$6a
b@$6b7d=$cd
b@$6b7e=$74
b@$6b7f=$6a
b@$6b80=$cd
b@$6b81=$48
b@$6b82=$6b
b@$6b83=$c3
b@$6b84=$61
b@$6b85=$6c
b@$6b86=$21
b@$6b87=$96
b@$6b88=$68
b@$6b89=$cd
b@$6b8a=$56
b@$6b8b=$6b
b@$6b8c=$06
b@$6b8d=$00
b@$6b8e=$cd
b@$6b8f=$74
b@$6b90=$6a
b@$6b91=$cd
b@$6b92=$74
b@$6b93=$6a
b@$6b94=$21
b@$6b95=$da
b@$6b96=$68
b@$6b97=$cd
b@$6b98=$56
b@$6b99=$6b
b@$6b9a=$21
b@$6b9b=$00
b@$6b9c=$60
b@$6b9d=$01
b@$6b9e=$00
b@$6b9f=$00
b@$6ba0=$3e
b@$6ba1=$00
b@$6ba2=$ed
b@$6ba3=$b1
b@$6ba4=$2b
b@$6ba5=$26
b@$6ba6=$79
b@$6ba7=$7d
b@$6ba8=$32
b@$6ba9=$11
b@$6baa=$68
b@$6bab=$cd
b@$6bac=$e5
b@$6bad=$69
b@$6bae=$06
b@$6baf=$00
b@$6bb0=$cd
b@$6bb1=$74
b@$6bb2=$6a
b@$6bb3=$3a
b@$6bb4=$40
b@$6bb5=$38
b@$6bb6=$06
b@$6bb7=$14
b@$6bb8=$cd
b@$6bb9=$74
b@$6bba=$6a
b@$6bbb=$1f
b@$6bbc=$1f
b@$6bbd=$1f
b@$6bbe=$1f
b@$6bbf=$1f
b@$6bc0=$1f
b@$6bc1=$dc
b@$6bc2=$19
b@$6bc3=$6c
b@$6bc4=$1f
b@$6bc5=$dc
b@$6bc6=$1f
b@$6bc7=$6c
b@$6bc8=$3a
b@$6bc9=$02
b@$6bca=$38
b@$6bcb=$b7
b@$6bcc=$28
b@$6bcd=$e5
b@$6bce=$cd
b@$6bcf=$48
b@$6bd0=$6b
b@$6bd1=$3a
b@$6bd2=$11
b@$6bd3=$68
b@$6bd4=$6f
b@$6bd5=$26
b@$6bd6=$00
b@$6bd7=$11
b@$6bd8=$00
b@$6bd9=$60
b@$6bda=$19
b@$6bdb=$7e
b@$6bdc=$b7
b@$6bdd=$28
b@$6bde=$16
b@$6bdf=$26
b@$6be0=$78
b@$6be1=$e5
b@$6be2=$cd
b@$6be3=$e5
b@$6be4=$69
b@$6be5=$06
b@$6be6=$00
b@$6be7=$cd
b@$6be8=$74
b@$6be9=$6a
b@$6bea=$cd
b@$6beb=$74
b@$6bec=$6a
b@$6bed=$e1
b@$6bee=$26
b@$6bef=$79
b@$6bf0=$cd
b@$6bf1=$e5
b@$6bf2=$69
b@$6bf3=$18
b@$6bf4=$be
b@$6bf5=$36
b@$6bf6=$01
b@$6bf7=$26
b@$6bf8=$00
b@$6bf9=$06
b@$6bfa=$28
b@$6bfb=$cd
b@$6bfc=$99
b@$6bfd=$6a
b@$6bfe=$cd
b@$6bff=$a8
b@$6c00=$6c
b@$6c01=$b7
b@$6c02=$ca
b@$6c03=$67
b@$6c04=$6c
b@$6c05=$fe
b@$6c06=$01
b@$6c07=$28
b@$6c08=$07
b@$6c09=$dd
b@$6c0a=$21
b@$6c0b=$fb
b@$6c0c=$66
b@$6c0d=$c3
b@$6c0e=$8c
b@$6c0f=$6c
b@$6c10=$cd
b@$6c11=$7d
b@$6c12=$6a
b@$6c13=$dd
b@$6c14=$21
b@$6c15=$7b
b@$6c16=$66
b@$6c17=$18
b@$6c18=$73
b@$6c19=$06
b@$6c1a=$ff
b@$6c1b=$cd
b@$6c1c=$25
b@$6c1d=$6c
b@$6c1e=$c9
b@$6c1f=$06
b@$6c20=$01
b@$6c21=$cd
b@$6c22=$25
b@$6c23=$6c
b@$6c24=$c9
b@$6c25=$c5
b@$6c26=$3a
b@$6c27=$11
b@$6c28=$68
b@$6c29=$f5
b@$6c2a=$6f
b@$6c2b=$26
b@$6c2c=$00
b@$6c2d=$cd
b@$6c2e=$c5
b@$6c2f=$6a
b@$6c30=$f1
b@$6c31=$cd
b@$6c32=$48
b@$6c33=$6c
b@$6c34=$c1
b@$6c35=$80
b@$6c36=$cd
b@$6c37=$48
b@$6c38=$6c
b@$6c39=$32
b@$6c3a=$11
b@$6c3b=$68
b@$6c3c=$6f
b@$6c3d=$26
b@$6c3e=$79
b@$6c3f=$cd
b@$6c40=$e5
b@$6c41=$69
b@$6c42=$06
b@$6c43=$28
b@$6c44=$cd
b@$6c45=$74
b@$6c46=$6a
b@$6c47=$c9
b@$6c48=$e6
b@$6c49=$3f
b@$6c4a=$47
b@$6c4b=$e6
b@$6c4c=$03
b@$6c4d=$4f
b@$6c4e=$78
b@$6c4f=$e6
b@$6c50=$3c
b@$6c51=$47
b@$6c52=$e6
b@$6c53=$30
b@$6c54=$57
b@$6c55=$78
b@$6c56=$e6
b@$6c57=$0c
b@$6c58=$07
b@$6c59=$07
b@$6c5a=$47
b@$6c5b=$7a
b@$6c5c=$0f
b@$6c5d=$0f
b@$6c5e=$80
b@$6c5f=$81
b@$6c60=$c9
b@$6c61=$cd
b@$6c62=$48
b@$6c63=$6b
b@$6c64=$cd
b@$6c65=$a8
b@$6c66=$6c
b@$6c67=$11
b@$6c68=$00
b@$6c69=$60
b@$6c6a=$19
b@$6c6b=$36
b@$6c6c=$10
b@$6c6d=$26
b@$6c6e=$00
b@$6c6f=$06
b@$6c70=$1e
b@$6c71=$cd
b@$6c72=$99
b@$6c73=$6a
b@$6c74=$cd
b@$6c75=$a8
b@$6c76=$6c
b@$6c77=$b7
b@$6c78=$ca
b@$6c79=$9a
b@$6c7a=$6b
b@$6c7b=$fe
b@$6c7c=$01
b@$6c7d=$28
b@$6c7e=$06
b@$6c7f=$dd
b@$6c80=$21
b@$6c81=$fb
b@$6c82=$66
b@$6c83=$18
b@$6c84=$07
b@$6c85=$cd
b@$6c86=$7d
b@$6c87=$6a
b@$6c88=$dd
b@$6c89=$21
b@$6c8a=$bb
b@$6c8b=$66
b@$6c8c=$cd
b@$6c8d=$a2
b@$6c8e=$69
b@$6c8f=$06
b@$6c90=$00
b@$6c91=$cd
b@$6c92=$74
b@$6c93=$6a
b@$6c94=$cd
b@$6c95=$74
b@$6c96=$6a
b@$6c97=$c3
b@$6c98=$1d
b@$6c99=$69
b@$6c9a=$21
b@$6c9b=$00
b@$6c9c=$60
b@$6c9d=$36
b@$6c9e=$00
b@$6c9f=$e5
b@$6ca0=$d1
b@$6ca1=$13
b@$6ca2=$01
b@$6ca3=$3f
b@$6ca4=$00
b@$6ca5=$ed
b@$6ca6=$b0
b@$6ca7=$c9
b@$6ca8=$fd
b@$6ca9=$21
b@$6caa=$7b
b@$6cab=$67
b@$6cac=$dd
b@$6cad=$21
b@$6cae=$bb
b@$6caf=$67
b@$6cb0=$06
b@$6cb1=$40
b@$6cb2=$af
b@$6cb3=$32
b@$6cb4=$bb
b@$6cb5=$6c
b@$6cb6=$32
b@$6cb7=$bf
b@$6cb8=$6c
b@$6cb9=$fd
b@$6cba=$36
b@$6cbb=$00
b@$6cbc=$00
b@$6cbd=$dd
b@$6cbe=$77
b@$6cbf=$00
b@$6cc0=$3c
b@$6cc1=$10
b@$6cc2=$f0
b@$6cc3=$dd
b@$6cc4=$21
b@$6cc5=$00
b@$6cc6=$60
b@$6cc7=$06
b@$6cc8=$4c
b@$6cc9=$21
b@$6cca=$41
b@$6ccb=$60
b@$6ccc=$c5
b@$6ccd=$e5
b@$6cce=$06
b@$6ccf=$04
b@$6cd0=$16
b@$6cd1=$00
b@$6cd2=$7e
b@$6cd3=$32
b@$6cd4=$d8
b@$6cd5=$6c
b@$6cd6=$dd
b@$6cd7=$7e
b@$6cd8=$00
b@$6cd9=$82
b@$6cda=$57
b@$6cdb=$23
b@$6cdc=$10
b@$6cdd=$f4
b@$6cde=$7a
b@$6cdf=$e6
b@$6ce0=$0f
b@$6ce1=$28
b@$6ce2=$07
b@$6ce3=$7a
b@$6ce4=$e6
b@$6ce5=$f0
b@$6ce6=$28
b@$6ce7=$0a
b@$6ce8=$18
b@$6ce9=$3a
b@$6cea=$cb
b@$6ceb=$3a
b@$6cec=$cb
b@$6ced=$3a
b@$6cee=$cb
b@$6cef=$3a
b@$6cf0=$cb
b@$6cf1=$3a
b@$6cf2=$7a
b@$6cf3=$fe
b@$6cf4=$04
b@$6cf5=$ca
b@$6cf6=$a3
b@$6cf7=$6d
b@$6cf8=$fd
b@$6cf9=$e5
b@$6cfa=$fd
b@$6cfb=$2a
b@$6cfc=$0f
b@$6cfd=$68
b@$6cfe=$32
b@$6cff=$03
b@$6d00=$6d
b@$6d01=$fd
b@$6d02=$56
b@$6d03=$00
b@$6d04=$fd
b@$6d05=$e1
b@$6d06=$e1
b@$6d07=$e5
b@$6d08=$06
b@$6d09=$04
b@$6d0a=$7e
b@$6d0b=$32
b@$6d0c=$16
b@$6d0d=$6d
b@$6d0e=$32
b@$6d0f=$1c
b@$6d10=$6d
b@$6d11=$32
b@$6d12=$20
b@$6d13=$6d
b@$6d14=$dd
b@$6d15=$7e
b@$6d16=$00
b@$6d17=$b7
b@$6d18=$20
b@$6d19=$07
b@$6d1a=$fd
b@$6d1b=$7e
b@$6d1c=$00
b@$6d1d=$82
b@$6d1e=$fd
b@$6d1f=$77
b@$6d20=$00
b@$6d21=$23
b@$6d22=$10
b@$6d23=$e6
b@$6d24=$e1
b@$6d25=$23
b@$6d26=$23
b@$6d27=$23
b@$6d28=$23
b@$6d29=$c1
b@$6d2a=$10
b@$6d2b=$a0
b@$6d2c=$dd
b@$6d2d=$21
b@$6d2e=$bb
b@$6d2f=$67
b@$6d30=$06
b@$6d31=$3f
b@$6d32=$16
b@$6d33=$00
b@$6d34=$48
b@$6d35=$0d
b@$6d36=$20
b@$6d37=$01
b@$6d38=$0c
b@$6d39=$5a
b@$6d3a=$1c
b@$6d3b=$7a
b@$6d3c=$32
b@$6d3d=$4d
b@$6d3e=$6d
b@$6d3f=$32
b@$6d40=$6c
b@$6d41=$6d
b@$6d42=$32
b@$6d43=$ae
b@$6d44=$6d
b@$6d45=$32
b@$6d46=$b7
b@$6d47=$6d
b@$6d48=$32
b@$6d49=$bd
b@$6d4a=$6d
b@$6d4b=$fd
b@$6d4c=$7e
b@$6d4d=$00
b@$6d4e=$f5
b@$6d4f=$7b
b@$6d50=$32
b@$6d51=$62
b@$6d52=$6d
b@$6d53=$32
b@$6d54=$ab
b@$6d55=$6d
b@$6d56=$32
b@$6d57=$b1
b@$6d58=$6d
b@$6d59=$32
b@$6d5a=$b4
b@$6d5b=$6d
b@$6d5c=$32
b@$6d5d=$ba
b@$6d5e=$6d
b@$6d5f=$f1
b@$6d60=$fd
b@$6d61=$be
b@$6d62=$00
b@$6d63=$dc
b@$6d64=$a8
b@$6d65=$6d
b@$6d66=$1c
b@$6d67=$0d
b@$6d68=$20
b@$6d69=$e4
b@$6d6a=$fd
b@$6d6b=$77
b@$6d6c=$00
b@$6d6d=$14
b@$6d6e=$10
b@$6d6f=$c4
b@$6d70=$fd
b@$6d71=$7e
b@$6d72=$00
b@$6d73=$b7
b@$6d74=$20
b@$6d75=$03
b@$6d76=$3e
b@$6d77=$02
b@$6d78=$c9
b@$6d79=$06
b@$6d7a=$3f
b@$6d7b=$1e
b@$6d7c=$01
b@$6d7d=$53
b@$6d7e=$15
b@$6d7f=$7a
b@$6d80=$32
b@$6d81=$89
b@$6d82=$6d
b@$6d83=$7b
b@$6d84=$32
b@$6d85=$8c
b@$6d86=$6d
b@$6d87=$fd
b@$6d88=$7e
b@$6d89=$00
b@$6d8a=$fd
b@$6d8b=$be
b@$6d8c=$00
b@$6d8d=$20
b@$6d8e=$03
b@$6d8f=$1c
b@$6d90=$10
b@$6d91=$eb
b@$6d92=$cd
b@$6d93=$bf
b@$6d94=$6d
b@$6d95=$9b
b@$6d96=$30
b@$6d97=$fd
b@$6d98=$83
b@$6d99=$32
b@$6d9a=$9e
b@$6d9b=$6d
b@$6d9c=$dd
b@$6d9d=$6e
b@$6d9e=$00
b@$6d9f=$af
b@$6da0=$26
b@$6da1=$00
b@$6da2=$c9
b@$6da3=$d1
b@$6da4=$c1
b@$6da5=$3e
b@$6da6=$01
b@$6da7=$c9
b@$6da8=$6f
b@$6da9=$fd
b@$6daa=$7e
b@$6dab=$00
b@$6dac=$fd
b@$6dad=$77
b@$6dae=$00
b@$6daf=$fd
b@$6db0=$75
b@$6db1=$00
b@$6db2=$dd
b@$6db3=$6e
b@$6db4=$00
b@$6db5=$dd
b@$6db6=$66
b@$6db7=$00
b@$6db8=$dd
b@$6db9=$74
b@$6dba=$00
b@$6dbb=$dd
b@$6dbc=$75
b@$6dbd=$00
b@$6dbe=$c9
b@$6dbf=$e5
b@$6dc0=$2a
b@$6dc1=$12
b@$6dc2=$68
b@$6dc3=$23
b@$6dc4=$7c
b@$6dc5=$fe
b@$6dc6=$30
b@$6dc7=$38
b@$6dc8=$02
b@$6dc9=$26
b@$6dca=$00
b@$6dcb=$22
b@$6dcc=$12
b@$6dcd=$68
b@$6dce=$7e
b@$6dcf=$e1
b@$6dd0=$c9
pc=$6912
g
